# Springboot-hello-vidhitya

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  util.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
